##Determines the order of rendering
Priority = 0

##depth state see https://docs.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_depth_stencil_desc
DepthEnable = true
DepthWriteMask = "ALL"
DepthFunc = "LESS"
StencilEnable = false
StencilReadMask = 0
StencilWriteMask = 0

##stencil (see depth state)
FrontFaceFailOp = "KEEP"
FrontFaceDepthFailOp = "KEEP"
FrontFacePassOp = "KEEP"
FrontFaceFunc = "ALWAYS"
BackFaceFailOp = "KEEP"
BackFaceDepthFailOp = "KEEP"
BackFacePassOp = "KEEP"
BackFaceFunc = "ALWAYS"

##raster state see https://docs.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_rasterizer_desc
FrontCounterClockwise = true
FillMode = "SOLID"
CullMode = "BACK"
DepthBias = 0
DepthBiasClamp = 0.0
SlopeScaledDepthBias = 0.0
DepthClipEnable = true
MultisampleEnable = false
AntialiasedLineEnable = false
ForcedSampleCount = 0

##global blend settings see https://docs.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_blend_desc
AlphaToCoverage = false
IndependendBlend = false
SampleMask = 0

##multisampling
MultisampleCount = 1
MultisampleQuality = 0

##targets
DepthTarget = "maindepth"
ColorTarget = "main"

##per target blend state
############# Blend 0
[[BlendTargets]]
RenderTargetIndex = 0
BlendEnable = false
SrcBlend = "ONE"
DestBlend = "ONE"
BlendOp = "ADD"
SrcAlphaBlend = "ZERO"
DestAlphaBlend = "ZERO"
BlendAlphaOp = "ADD"
LogicOpEnable = false
LogicOp = "CLEAR"
RenderTargetWriteMask = 0
