##ThempX12 Pass file##

##Determines the order of rendering
Priority = -1
Script = "shadowpass"

##depth state see https://docs.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_depth_stencil_desc
DepthEnable = true
DepthWriteMask = "ALL"
DepthFunc = "LESS"
StencilEnable = false
StencilReadMask = 0
StencilWriteMask = 0

##stencil (see depth state)
FrontFaceFailOp = "KEEP"
FrontFaceDepthFailOp = "KEEP"
FrontFacePassOp = "KEEP"
FrontFaceFunc = "ALWAYS"
BackFaceFailOp = "KEEP"
BackFaceDepthFailOp = "KEEP"
BackFacePassOp = "KEEP"
BackFaceFunc = "ALWAYS"

##raster state see https://docs.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_rasterizer_desc
FrontCounterClockwise = false
FillMode = "SOLID"
CullMode = "BACK"
DepthBias = 0
DepthBiasClamp = 0.0
SlopeScaledDepthBias = 0.0
DepthClipEnable = true
MultisampleEnable = false
AntialiasedLineEnable = false
ForcedSampleCount = 0
ConservativeRaster = "OFF"
Topology = "TRIANGLE"

##global blend settings see https://docs.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_blend_desc
AlphaToCoverage = false
IndependendBlend = false
SampleMask = 0xFFFFFFFF

##multisampling
MultisampleCount = 1
MultisampleQuality = 0

##targets
DepthTarget = "shadow"

##per target blend state
[[BlendTargets]]
RenderTargetIndex = 0
BlendEnable = false
SrcBlend = "ONE"
DestBlend = "ONE"
BlendOp = "ADD"
SrcAlphaBlend = "ZERO"
DestAlphaBlend = "ZERO"
BlendAlphaOp = "ADD"
LogicOpEnable = false
LogicOp = "CLEAR"
RenderTargetWriteMask = 0xF

[[Viewports]]
RenderTargetIndex = 0
FixedResolution = true
Scaler = 1.0
TopLeftX = 0.0
TopLeftY = 0.0
Width = 1024.0
Height = 1024.0
MinDepth = 0.0
MaxDepth = 1.0

[[Scissors]]
RenderTargetIndex = 0
FixedResolution = true
Scaler = 1.0
Left = 0
Top = 0
Right = 1024
Bottom = 1024
